<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Mon portfolio">
    <meta name="keywords" content="Internet, portfolio">
    <link href="../css1/style1.css" rel="stylesheet" type="text/css">
    <title>Contact</title>
  </head>

  <body>
    <nav>
      <ul class="menu">
        <li class="inline"><a href="index.html">ACCUEIL</a></li>
        <li class="inline"><a href="competence.html">COMPETENCES</a></li>
        <li class="inline"><a href="parcours.html">PARCOURS</a></li>
        <li class="inline"><a href="experience.html">EXPERIENCE</a></li>
        <li class="inline"><a href="contact.html">CONTACT</a></li>
        <li class="inline">PORTFOLIO</li>
      </ul>
    </nav>

    <section class="section">

      <div class="centre">
        <h2>FORMULAIRE DE CONTACT</h2>
      </div>

      <form class="centre" action="" method="post">
  
        <label for="mail">e-mail </label></br>
        <input type="email" id="mail" name="user_mail"></br>
  
        <label for="name">Sujet </label></br>
        <input type="text" id="sujet" name="user_sujet"></br>
      
        <label for="msg">Message </label></br>
        <textarea class="textarea" id="msg" name="user_message"></textarea></br>

        <div class="bouton">
          <input type="submit" value="Envoyer le formulaire">
        </div>
  
      </form>

    </section>

    <footer class="footer centre">
      <p>Bienvenue dans mon portfolio</p>
    </footer>
  </body>
</html>